# Waddhly

./: README.md  Waddhly.sln
Mohamed AbdelFattah/Waddhly/: Program.cs  Waddhly.csproj  appsettings.json
Mohamed AbdelFattah/Waddhly/Controllers/: AuthController.cs  ChatController.cs  Deposit_WithdrawController.cs  GetProposalbyUserIDController.cs  IEmailService.cs
Mohamed AbdelFattah/Waddhly/DTO/Proposal DTO/: getpropoforuser.cs
Mohamed AbdelFattah/Waddhly/DTO/Service DTO/: GetServiceDTO.cs
Mohamed AbdelFattah/Waddhly/Helpers/: Emailbody.cs
Mohamed AbdelFattah/Waddhly/Migrations/: 20230412133833_fromscratch.cs  20230416110240_reset password.Designer.cs  ApplicationDbContextModelSnapshot.cs
Mohamed AbdelFattah/Waddhly/Models/Authentication/: RegisterModel.cs
Mohamed AbdelFattah/Waddhly/Models/Community/: Post.cs
Mohamed AbdelFattah/Waddhly/Models/UserInfo/: User.cs
Mohamed AbdelFattah/Waddhly/Models/UserServices/: Category.cs
Mohamed AbdelFattah/Waddhly/UtilityService/: EmailService.cs  IEmailService.cs
Waddhly/: Program.cs  Waddhly.csproj  appsettings.json
Waddhly/Controllers/: AuthController.cs  ChatController.cs  CommentController.cs  GetProposalbyUserIDController.cs  MessageController.cs  PortfoliosController.cs  PostController.cs  userController.cs
Waddhly/Controllers/Connection Controllers/: SessionController.cs
Waddhly/Controllers/User_Services Controllers/: CategoryController.cs  ProposalController.cs  ServiceController.cs  SessionController.cs  UsersController.cs
Waddhly/DTO/Community/: AddcommentDto.cs  CommentDTO.cs  PostDto.cs
Waddhly/DTO/Proposal DTO/: AddProposalDTO.cs  GetProposalDTO.cs  getpropoforuser.cs
Waddhly/DTO/Service DTO/: AddServiceDTO.cs  GetServiceDTO.cs
Waddhly/DTO/Session DTO/: AddSessionDTO.cs  GetSessionDTO.cs
Waddhly/DTO/User/: certificateDTO.cs  portfolioDto.cs  userprofileDTO.cs
Waddhly/DTOs/: MessageDTO.cs  UsersChatDTO.cs
Waddhly/Data/: ApplicationDbContext.cs
Waddhly/Helpers/: JWT.cs
Waddhly/Migrations/: 20230403224236_initial migration.Designer.cs  20230403224236_initial migration.cs  20230404152142_initial migration.Designer.cs  20230404152142_initial migration.cs  20230404152321_Seed Roles.Designer.cs  20230404152321_Seed Roles.cs  20230406144952_change date in roomMessage.Designer.cs  20230406144952_change date in roomMessage.cs  20230406225927_add gender to UserModel.Designer.cs  20230406225927_add gender to UserModel.cs  20230410110856_j.Designer.cs  20230410110856_j.cs  20230411023152_add connectionId property to user.Designer.cs  20230411023152_add connectionId property to user.cs  20230411134008_add Date column in comments.Designer.cs  20230411134008_add Date column in comments.cs  20230411134107_o.Designer.cs  20230411134107_o.cs  20230412225628_aa.Designer.cs  20230412225628_aa.cs  20230415001420_initial commit.Designer.cs  20230415001420_initial commit.cs  20230415001635_seed roles.Designer.cs  20230415001635_seed roles.cs  20230415203508_add PeerID column.Designer.cs  20230415203508_add PeerID column.cs  20230416133332_money and hour is nullable.Designer.cs  20230416133332_money and hour is nullable.cs  20230417141022_addRoomTable.Designer.cs  20230417141022_addRoomTable.cs  20230417161213_ss.Designer.cs  20230417161213_ss.cs  20230418030435_lastUpdate.Designer.cs  20230418030435_lastUpdate.cs  20230418035100_updateSession.Designer.cs  20230418035100_updateSession.cs  20230418035241_updateSessionNullability.Designer.cs  20230418035241_updateSessionNullability.cs  20230418044606_addIsDoneProposalTable.Designer.cs  20230418044606_addIsDoneProposalTable.cs  (+1 more)
Waddhly/Models/Authentication/: AuthModel.cs  LoginModel.cs  RegisterModel.cs
Waddhly/Models/Community/: Comment.cs  Post.cs  RoomMessage.cs  Rooms.cs
Waddhly/Models/UserInfo/: Certificate.cs  Portfolio.cs  User.cs
Waddhly/Models/UserServices/: Proposal.cs  Session.cs
Waddhly/Services/: AuthService.cs  IAuthService.cs
Waddhly/Services/Chat/: ChatHub.cs
(+15 files in other folders)
