is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Waddhly
build_property.RootNamespace = Waddhly
build_property.ProjectDir = E:\ITI\iti\New folder (2)\Graduation Project\Waddhly-ahmed\Waddhly\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\ITI\iti\New folder (2)\Graduation Project\Waddhly-ahmed\Waddhly
build_property._RazorSourceGeneratorDebug = 
